PORT=8080
ENV=development
TAG=
BUILD_DATE=
ISSUER=alextanhongpin
NAME=go-microservice
AUDIENCE=go-microservice
SEMVER=0.0.1
SECRET=xxx
# echo -n john:123456 | shasum -a 256
CREDENTIAL=ef4d286ad9e69b9e61493c4b4c513f2574a57ccf55684cf9b53a9a94c8fe57a3
DB_USER=john
DB_PASS=123456
DB_HOST=127.0.0.1
DB_NAME=test
